.my-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 55px;
  row-gap: 30px;
  justify-items: center;
}
.dots {
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 50%;
  margin-top: 5px;
}
.dot-skill {
  background-color: black;
}
.expierience {
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: fit-content;
  width: 100%;
}
.expierience-amount {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.language-icon {
  width: 50px;
  height: auto;
  flex-shrink: 0;
}
.language-expierience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.language-expierience h4,
.language-expierience p {
  margin: 0;
}
.about-me-section {
  padding: 65px 0px 40px;
}
.skills-section,
.my-info-page,
.contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 0px 102px; */
}
.contact-me {
  padding: 0px;
}
.my-info-page {
  gap: 65px;
  align-items: center;
}
.skills-section {
  padding: 84px 241px 0px;
}
.skills-display {
  width: 100%;
}
.project-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 41px;
  padding: 84px 139px 0px;
}
.project-page {
  background-image: url("/img/2ee89116d5300e821d6701a7d7c7efdd.jpg");
  background-size: cover;
  background-position: 0% 80%;
  border-radius: 16px;
  height: 460px;
  width: 100%;
  max-width: 360px;
  color: white;
  position: relative;
}
.project-page h4,
.project-page ul {
  margin-left: 30px;
}
.project-page ul {
  padding-left: 24px;
}
.project-page > ul li {
  margin-top: 20px;
}
.img-container {
  width: 100%;
}
.main-img {
  min-width: 320px;
}
.img-container2 {
  display: none;
}
.change-page {
  display: flex;
  justify-content: center;
  gap: 55px;
  padding: 84px 0px;
}
.change-page button {
  width: 60px;
  height: 60px;
  background-color: #adb6c4;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}
.change-page button:active {
  background-color: #969fac;
}
.add-projectBtn {
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: var(--greyish-letters);
  color: var(--page-bg-color);
  padding: 15px 49px;
  border: none;
  border-radius: 8px;
  width: 240px;
  height: 60px;
}
.add-projectBtn span {
  font-size: var(--size20);
}
.addBtn-container {
  display: flex;
  justify-content: center;
  padding-top: 84px;
}
.spacing {
  margin-top: 65px;
}
.trashBtn {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  right: 8px;
  bottom: 8px;
}
.trash-img {
  width: 21px;
  height: 21px;
  margin-top: 5px;
}
.project-layout {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 41px;
  row-gap: 84px;
  padding: 84px 139px 84px;
}
.contact-me-arrow {
  width: 30px;
  height: 21px;
}
.continue {
  display: flex;
  align-items: center;
  gap: 24px;
  color: var(--page-bg-color);
  background-color: var(--greyish-letters);
  padding: 15px 49px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  margin-top: 84px;
  max-width: 240px;
}
.my-description,
.messages-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.messages-container {
  gap: 65px;
}
.input-directions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 70px;
}
.put-text {
  flex: 1;
}
.modal-wrapper {
  position: absolute;
  top: 50px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  z-index: 100;
}
.modal-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 60px 124px 64px;
  background-color: #f9f9f9;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.modal div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.input-text,
.modal-input {
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--page-bg-color);
  background: none;
}
.input-text:focus,
.modal-input:focus {
  outline: none;
}
.error-type {
  border-color: var(--error);
}
.red {
  opacity: 0;
  color: var(--error);
  margin-top: 5px;
  font-size: 12px;
}
.close-btn {
  position: absolute;
  top: 0px;
  right: 10px;
  border: none;
  background: none;
  width: 24px;
  height: 24px;
}
.close-btn img {
  width: 24px;
  height: 24px;
}
.send-messageBtn {
  padding: 15px 49px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  background-color: var(--greyish-letters);
}
.displayed-message {
  font-weight: bold;
  color: var(--page-bg-color);
}
@media (min-width: 1920px) {
  header,
  main,
  footer {
    max-width: 1920px;
    margin: auto;
  }
  .main-wrapper {
    display: flex;
    justify-content: center;
    background-color: white;
  }
}
@media (max-width: 1520px) {
  .my-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1300px) {
  .my-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1024) {
}
@media (max-width: 768px) {
  .project-section {
    flex-direction: column;
  }
  .img-container {
    display: none;
  }
  .img-container2 {
    display: block;
    min-width: 320px;
    height: auto;
  }
  .about-me {
    text-wrap: wrap;
  }
  .about-me h4 {
    margin-bottom: 20px;
  }
}
